/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Connection manager
*
*/



#include <platform_paths.hrh>

TARGET                          msgconnmanager.dll
TARGETTYPE                      dll
UID                             0x1000008d 0x101FB0C2
CAPABILITY                      CAP_GENERAL_DLL

SOURCEPATH                      ../src

SOURCE                          msgconntimer.cpp
SOURCE                          msgconnmanager.cpp

USERINCLUDE                     ../inc

MW_LAYER_SYSTEMINCLUDE

DEBUGLIBRARY                    flogger.lib
LIBRARY                         efsrv.lib
LIBRARY                         euser.lib
LIBRARY                         commdb.lib
LIBRARY                         esock.lib

#if defined( EABI )
    DEFFILE ../eabi/ 
#elif defined ( WINSCW )
    deffile ../bwinscw/ 
#elif defined (WINS )
    deffile ../bwins/ 
#endif


