/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for SIP/Simple Protocol Plugin
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//#ifdef GC_AREA_PARTIAL_INCLUDE_CHANGE_ON
//#else
//#endif

//../rom/simpledatamodeladapter.iby CORE_MW_LAYER_IBY_EXPORT_PATH(simpledatamodeladapter.iby)

PRJ_MMPFILES
//presenceplugin.mmp
//#include "../simpleimplugin/group/bld.inf"

PRJ_TESTMMPFILES
//../internal/tsrc/group/T_SIMPLEDataModelAdapter.mmp
