/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  resource definitions
*
*/

#ifndef PRESENCEPLUGIN_RESOURCE_HRH
#define PRESENCEPLUGIN_RESOURCE_HRH

/**
 * System wide UID 2:s for ECom plugin dlls.
 */
#define PRESENCEPLUGIN_DLL_UID_ECOM_PLUGIN			0x10009D8D

/**
 * Officially reserved UID 3 for the Presence Framework
 * PRESENCE protocol dll.
 */
#define PRESENCEPLUGIN_DLL_UID_PRESENCE_PROTOCOL      0x10275464


/**
 * Resource file compatible defintions for ximp test protocols.
 *
 * This must be kept in-sync with definitions in
 * "ximptestprotocols.h"
 */

#define PRESENCEPLUGIN_1_IMPLEMENTATION_UID      0x10282EF2
#define PRESENCEPLUGIN_1_VERSION_NO              1
#define PRESENCEPLUGIN_1_DISPLAY_NAME            "IETF SIMPLE PRESENCE protocol"
#define PRESENCEPLUGIN_1_DEFAULT_DATA            "PRESENCE"

// Protocol capabilities: "<tag1>value<tag2>value..."
//
// <p>Provider
// <f>Feature id
// <s>Supported schema
//
// Example:
// "<p>Nokia<f>feat/pres/foo<f>feat/pres/bar<s>sip"
//
#define PRESENCEPLUGIN_1_OPAQUE_DATA            "<p>Nokia<f>feat/pres/pub<f>feat/pres/fetch<f>feat/pres/subs<s>sip"


#endif // SIMPLEPLUGIN_RESOURCE_HRH

