/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for SIP/Simple Protocol Plugin
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "presenceplugin_resource.hrh"

TARGET          presenceplugin.dll
TARGETTYPE      plugin

UID             PRESENCEPLUGIN_DLL_UID_ECOM_PLUGIN PRESENCEPLUGIN_DLL_UID_PRESENCE_PROTOCOL
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

// RESOURCE
START RESOURCE  10275464.rss
TARGET          presenceplugin
TARGETPATH      resource/plugins
END

SOURCEPATH      ../src
SOURCE          presenceplugin.cpp
SOURCE          presencepluginconnection.cpp
SOURCE          presencepluginsession.cpp
SOURCE          presencepluginwinfo.cpp
SOURCE          presencepluginwatcher.cpp
SOURCE          presencepluginauthorization.cpp
SOURCE          presencepluginpublisher.cpp
SOURCE          presencepluginentitywatcher.cpp
SOURCE          presenceplugindata.cpp
SOURCE	        presencepluginxdmutils.cpp
SOURCE          presencepluginxdmpresrules.cpp
SOURCE          presenceplugingroup.cpp
SOURCE          presencepluginwatcherinfo.cpp
SOURCE          presencepluginvirtualgroup.cpp
SOURCE          presenceconnectioninfo.cpp
SOURCE          presencepluginutility.cpp
SOURCE          presenceplugincontacts.cpp
SOURCE          presenceplugincontactstatehandler.cpp
SOURCE          presenceplugincontactstate.cpp
SOURCE          presenceplugincontactstateopen.cpp
SOURCE          presenceplugincontactstateresolve.cpp
SOURCE          presenceplugincontactstatesearch.cpp
SOURCE          presenceplugincontactstateend.cpp
SOURCE          presensepluginlocalstore.cpp

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../simpleimplugin/inc

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib   // Base
LIBRARY         ecom.lib
LIBRARY         simpleengine.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         charconv.lib

LIBRARY         xdmengine.lib
LIBRARY         xdmsettingsapi.lib
LIBRARY         presencesettingsapi.lib

LIBRARY         efsrv.lib
LIBRARY         edbms.lib 
LIBRARY         avkon.lib

//presence cache
LIBRARY         presencecacheclient2.lib
LIBRARY         presencecacheutils.lib

// access to service table
LIBRARY         serviceprovidersettings.lib

// access to uiservicetabsettings
LIBRARY         vimpstsettings.lib

// access to Virtual Phonebook contact database
LIBRARY         vpbkeng.lib

// End of file
