/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    ROM creation file for presence settings ui
*
*/




#ifndef __PSUIGSPLUGIN_IBY__
#define __PSUIGSPLUGIN_IBY__

#include <bldvariant.hrh>

#ifdef RD_GS_RENOVATION_PHASE2
#ifdef __SIP_SIMPLE_PRESENCE_PROTOCOL

ECOM_PLUGIN(psuigsplugin.dll,10281ef0.rsc) 
data=DATAZ_\BITMAP_DIR\psuigsplugin.mif BITMAP_DIR\psuigsplugin.mif

#endif RD_GS_RENOVATION_PHASE2
#endif __SIP_SIMPLE_PRESENCE_PROTOCOL

#endif //__PSUIGSPLUGIN_IBY__
