/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  XcapAppUsage.mmp
*
*/



#include <platform_paths.hrh>

TARGET                                  xcapappusage.dll
TARGETTYPE                              PLUGIN
UID                                     0x10009D8D 0x10207416
CAPABILITY                              CAP_ECOM_PLUGIN
VENDORID                                VID_DEFAULT

SOURCEPATH                              ../src
SOURCE                                  XcapAppUsage.cpp

START RESOURCE                          10207416.rss
    TARGET                              xcapappusage.rsc                                                                
END

//Capability application usage
SOURCEPATH                              ../XcapCapabilityUsage/src
SOURCE                                  XcapCapabilityUsage.cpp

//Directory application usage
SOURCEPATH                              ../XcapDirectoryUsage/src
SOURCE                                  XcapDirectoryUsage.cpp

//PocGroup application usage
SOURCEPATH                              ../XcapPocGroupUsage/src
SOURCE                                  XcapPocGroupUsage.cpp

//PocUserAccessPolicy application usage
SOURCEPATH                              ../XCapPocUserAccessUsage/src
SOURCE                                  XcapPocUserAccessUsage.cpp

// SharedXDM application usage
SOURCEPATH                              ../XcapSharedXDMUsage/src
SOURCE                                  XcapSharedXDMUsage.cpp

//RlsServices application usage
SOURCEPATH                              ../XcapRlsServicesUsage/src
SOURCE                                  XcapRlsServicesUsage.cpp

//ResourceLists application usage
SOURCEPATH                              ../XcapResourceListsUsage/src
SOURCE                                  XcapResourceListsUsage.cpp

//CommonPolicyCaps application usage
SOURCEPATH                              ../XCapCommonPolicyCapsUsage/src
SOURCE                                  XcapOmaCPUsage.cpp
SOURCE                                  XcapIetfCPUsage.cpp

// PresenceRules application usage
SOURCEPATH                              ../XcapPresenceRulesUsage/src
SOURCE                                  XcapIetfPresRulesUsage.cpp
SOURCE                                  XcapOmaPresRulesUsage.cpp

// Example application usage
// SOURCEPATH                              ../XcapTestAppUsage/src
// SOURCE                                  XcapTestAppUsage.cpp

// PRES-CONTENT STARTS
SOURCEPATH                              ../XcapC4/src
SOURCE                                  XcapC4.cpp
// PRES-CONTENT ENDS
USERINCLUDE                             ../inc
USERINCLUDE                             ../../inc
USERINCLUDE                             ../XcapCapabilityUsage/inc
USERINCLUDE                             ../XcapDirectoryUsage/inc
USERINCLUDE                             ../XcapPocGroupUsage/inc
USERINCLUDE                             ../XCapPocUserAccessUsage/inc
USERINCLUDE                             ../XcapSharedXDMUsage/inc
USERINCLUDE                             ../XcapRlsServicesUsage/inc
USERINCLUDE                             ../XcapResourceListsUsage/inc
USERINCLUDE                             ../XCapCommonPolicyCapsUsage/inc
USERINCLUDE                             ../XcapPresenceRulesUsage/inc
// USERINCLUDE                             ../XcapTestAppUsage/inc

USERINCLUDE                             ../../../../inc
// PRES-CONTENT STARTS
USERINCLUDE                             ../XcapC4/inc
// PRES-CONTENT ENDS
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE                           /epoc32/include/ecom
SYSTEMINCLUDE                           ../../../../inc

LIBRARY                                 ecom.lib
LIBRARY                                 euser.lib
LIBRARY                                 XdmEngine.lib
LIBRARY                                 centralrepository.lib

DEBUGLIBRARY                            efsrv.lib
DEBUGLIBRARY                            flogger.lib



#if defined( ARMCC )
    DEFFILE ../eabi/ 
#elif defined ( WINSCW )
    deffile ../BWINSCW/ 
#elif defined (WINS )
    deffile ../BWINS/ 
#endif


