/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  XDM presence build file
*
*/



PRJ_PLATFORMS
//--------------------
DEFAULT

//--------------------
PRJ_MMPFILES
//--------------------
rlspresxdm.mmp

PRJ_EXPORTS
../inc/rlspresxdmconsts.h	/epoc32/include/mw/rlspresxdmconsts.h
../inc/cpresencexdm.h	/epoc32/include/mw/cpresencexdm.h
../inc/mrlspresxdmasynchandler.h	/epoc32/include/mw/mrlspresxdmasynchandler.h
../inc/presenceactionxdm.h	/epoc32/include/mw/presenceactionxdm.h
../inc/prescondidentityone.h	/epoc32/include/mw/prescondidentityone.h
../inc/prescondidentitymany.h	/epoc32/include/mw/prescondidentitymany.h
../inc/prescondvalidity.h	/epoc32/include/mw/prescondvalidity.h
../inc/prescondsphere.h	/epoc32/include/mw/prescondsphere.h
../inc/presencetransformxdm.h	/epoc32/include/mw/presencetransformxdm.h
../inc/crlsxdm.h	/epoc32/include/mw/crlsxdm.h
../inc/prescondmisc.h    /epoc32/include/mw/prescondmisc.h
