/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for SIP/Simple Protocol Plugin
*
*/



// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include "prfwsimpleplugin.hrh"

TARGET                  simpleplugin.dll
TARGETTYPE              plugin
UID                     SIMPLEPLUGIN_DLL_UID_ECOM_PLUGIN  SIMPLEPLUGIN_DLL_UID_SIMPLE_PROTOCOL
CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

// ECOM RESOURCE
START RESOURCE  simpleplugin.rss
TARGET          simpleplugin.rsc
END


SOURCEPATH      ../src
SOURCE          simpleplugin.cpp
SOURCE          simplepluginauthorization.cpp
SOURCE          simplepluginconnection.cpp
SOURCE          simpleplugindata.cpp
SOURCE          simplepluginentitywatcher.cpp
SOURCE          simpleplugingroups.cpp
SOURCE          simplepluginpublisher.cpp
SOURCE          simplepluginsession.cpp
SOURCE          simplepluginvariation.cpp
SOURCE          simplepluginwatcher.cpp
SOURCE          simplepluginwinfo.cpp
SOURCE          simplepluginxdmutils.cpp
SOURCE          simpleplugindebugutils.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib   // Base
LIBRARY         ecom.lib
LIBRARY         bafl.lib
LIBRARY         xmlparser.lib
LIBRARY         xmldom.lib
LIBRARY         charconv.lib

LIBRARY         simpleengine.lib
LIBRARY         rlspresxdm.lib
LIBRARY         xdmengine.lib
LIBRARY         xdmsettingsapi.lib
LIBRARY         presencesettingsapi.lib
LIBRARY         centralrepository.lib

DEBUGLIBRARY    flogger.lib // Sending trace data to log file
DEBUGLIBRARY    efsrv.lib   // file server
DEBUGLIBRARY    apparc.lib

// End of file
