/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Image description file for SIMPLE Adaptation
*
*/




#ifndef PRESENCEFW_SIMPLE_IBY
#define PRESENCEFW_SIMPLE_IBY

#ifdef __PRESENCE_FRAMEWORK
#ifdef __SIP_SIMPLE_PRESENCE_PROTOCOL

#include <data_caging_paths_for_iby.hrh>

// Presence ECOM plugin
ECOM_PLUGIN( simpleplugin.dll, simpleplugin.rss )

// stub SIS, provides support for SIS upgrading
data=DATAZ_/system/install/presencefwsimpleadptstub.sis     system/install/presencefwsimpleadptstub.sis

#endif      // __SIP_SIMPLE_PRESENCE_PROTOCOL
#endif      // __PRESENCE_FRAMEWORK

#endif      // PRESENCEFW_SIMPLE_IBY
