/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  XcapOperations.dll from XcapOperations.mmp
*
*/



#include <platform_paths.hrh>

TARGET                          xcapoperations.dll
UID                             0x10009D8D 0x10207410
CAPABILITY                      CAP_ECOM_PLUGIN
VENDORID                        VID_DEFAULT
TARGETTYPE                      PLUGIN

SOURCEPATH                      ../src

START RESOURCE                  10207410.rss

TARGET                          xcapoperations.rsc                                                                

END

SOURCE                          XcapAddition.cpp
SOURCE                          XcapDeletion.cpp
SOURCE                          XcapRetrieval.cpp
SOURCE                          XcapInsertion.cpp
SOURCE                          XcapUriParser.cpp
SOURCE                          XcapReplacement.cpp
SOURCE                          XcapHttpOperation.cpp
SOURCE                          XcapOperationFactory.cpp

//Internal
USERINCLUDE                     ../inc
USERINCLUDE                     ../../inc
USERINCLUDE                     ../../../inc
USERINCLUDE                     ../../XcapCache/inc
USERINCLUDE                     ../../XcapUtils/inc
USERINCLUDE                     ../../XcapAppUsage/inc
USERINCLUDE                     ../../XcapHttpTransport/inc

//Common
USERINCLUDE                     ../../../XdmXmlParser/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE                   /epoc32/include/xml
SYSTEMINCLUDE                   /epoc32/include/ecom
SYSTEMINCLUDE                   ../../../../inc

LIBRARY                         hal.lib
LIBRARY                         ecom.lib
LIBRARY                         efsrv.lib
LIBRARY                         euser.lib

LIBRARY                         inetprotutil.lib 

LIBRARY                         flogger.lib
LIBRARY                         xdmengine.lib
LIBRARY                         xdmxmlparser.lib
LIBRARY                         xcapprotocol.lib
LIBRARY                         xcapappusage.lib
LIBRARY                         xcapcacheclient.lib
LIBRARY                         xcaphttptransport.lib

#if defined( ARMCC )
DEFFILE ../eabi/ 
#elif defined ( WINSCW )
deffile ../BWINSCW/ 
#elif defined (WINS )
deffile ../BWINS/ 
#endif


