/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project simpleimplugin.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  simpleimplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x20022D58

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  simpleimconversation.cpp
SOURCE                  simpleimfeatures.cpp
SOURCE                  simpleimpluginimplementationproxy.cpp

SOURCEPATH              ../data
START RESOURCE          20022d58.rss
TARGET                  simpleimplugin.rsc
END // RESOURCE

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom

LIBRARY                 cch.lib
LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 esock.lib
LIBRARY                 insock.lib
LIBRARY                 charconv.lib
LIBRARY                 simpleengine.lib
LIBRARY                 serviceprovidersettings.lib
LIBRARY                 imcacheclient.lib
