/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Localisation strings for Presence Settings UI
*
*/





/////////////////////////////////////////////////
// Main view related

// d:Title shown in title pane of main state.
// l:title_pane_t2/opt9
// r:3.2
//
#define qtn_presence_settings_title "Presence settings"

// d:This is shown in listbox when no settings are defined. Primary text.
// l:main_pane_empty_t1/opt2
// r:3.2
//
#define qtn_presence_settings_empty_primary "No presence settings"

// d:This is shown in listbox when no settings are defined. Secondary text.
// l:main_list_empty_pane/opt2
// r:3.2
//
#define qtn_presence_settings_empty_secondary "Please contatct your service provider for Presence settings"

// d:Command in options menu for editing one set of presence settings
// l:list_single_pane_t1_cp2
// r:3.2
//
#define qtn_presence_settings_edit "Edit"

// d:Submenu in options menu for commands for creating new settings.
// l:list_single_pane_t1_cp2/opt3
// r:3.2
//
#define qtn_presence_settings_new "New settings"

// d:Command in submenu for creating new settings based on default settings.
// l:list_single_popup_submenu_pane_t1
// r:3.2
//
#define qtn_presence_settings_new_default "Default settings"

// d:Command in submenu for creating new settings based on settings chosen by user.
// l:list_single_popup_submenu_pane_t1
// r:3.2
//
#define qtn_presence_settings_new_existing "Use existing"

// d:Command in options menu for deleting one setting set.
// l:list_single_pane_t1_cp2
// r:3.2
//
#define qtn_presence_settings_delete "Delete"

// d:Title of listbox when selecting which set to copy as a base of new settings.
// l:heading_pane_t1
// r:3.2
//
#define qtn_presence_propmt_use_exist "Use existing set"


/////////////////////////////////////////////////
// Setting view related

// d:Command in options menu for changing setting values.
// l:list_single_pane_t1_cp2
// r:3.2
//
#define qtn_presence_settings_change "Change"

// d:Title for the service name setting field in setting listbox.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_presence_settings_name "Service Name"

// d:Title of chosen SIP profile -setting field in setting listbox.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_presence_settings_sip_profile "SIP Profile"

// d:Title of chosen XDM settings -setting field in setting listbox.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_presence_settings_xdm_settings "XDM Settings"

// d:Title of object size -setting field in setting listbox. This defines
// d:the maximum size of the MIME object data in bytes when PUBLISH and NOTIFY methods are used.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_presence_settings_object_size "Object size"

// d:Title of server address -setting field in setting listbox. This
// d:defines the HTTP URL of the content server.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_presence_settings_url "Server address"

// d:Title of publishing interval -setting field in setting listbox. This defines 
// d:the minimum time interval (in seconds) between two consecutive publications.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_presence_settings_time_interval "Publishing interval (sec)"

// d:Title of maximum subscriptions -setting field in setting listbox. This
// d:defines the maximum number of presence subscriptions.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_presence_settings_number_subscriptions "Maximum subscriptions"

// d:Title of max contacts in list -setting field in setting listbox. This
// d:defines the maximum number of contacts in the subscription list.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_presence_settings_number_subsc_lists "Max. contacts in list"

// d:Title for the domain name setting field in setting listbox.
// d:This defines the domain name part of the service URL including the at-sign.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_presence_settings_domain "Domain Name"

// d:Confirmation query text for deleting the last setting set defined.
// l:popup_note_window
// r:3.2
//
#define qtn_presence_settings_delete_last "%U is the last presence settings. Are you sure to delete it?"

// d:Confirmation query text shown when trying to go back from edit view 
// d:to main view (saves settings) without all the compulsory setting fields filled.
// l:popup_note_window
// r:3.2
//
#define qtn_presence_settings_not_filled "Presence settings are incomplete. Delete created settings?"

// d:Confirmation query text shown when trying to go back from edit view 
// d:to main view (saves settings) and there are already a setting set named with same name.
// l:popup_note_window
// r:3.2
//
#define qtn_presence_settings_name_exists "Name %U already in use"


/////////////////////////////////////////////////
// Both main and setting view related

// d:Default name for the presence settings.
// d:Used in couple of different layouts and the smallest space available is in list_set_graphic_pane_t1.
// l:list_set_graphic_pane_t1
// r:3.2
//
#define qtn_presence_name_default "Default name"

// d:Version with numbering if the default name for settings is already used.
// d:Used in couple of different layouts and the smallest space available is in list_set_graphic_pane_t1.
// l:list_set_graphic_pane_t1
// r:3.2
//
#define qtn_presence_name_default_number "Default name(%N)"


/////////////////////////////////////////////////
// Other

// d:Title of presence settings in general settings/connection tab.
// l:list_single_large_graphic_pane_t1
// r:3.2
//
#define qtn_set_folder_presence "Presence"

// End of file
