/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: XcapHttpTransport.dll from XcapHttpTransport.mmp
*
*/



#include <platform_paths.hrh>

TARGET                  xcaphttptransport.dll
TARGETTYPE              dll
UID                     0x1000008d 0x10207411
CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src

SOURCE                  XcapHttpTransport.cpp
SOURCE                  XcapHttpReqGet.cpp
SOURCE                  XcapHttpReqPut.cpp
SOURCE                  XcapHttpRequest.cpp
SOURCE                  XcapHttpResponse.cpp
SOURCE                  XcapHttpReqDelete.cpp
SOURCE                  XcapHttpHeaderModel.cpp
SOURCE                  XcapHttpAuthManager.cpp
SOURCE                  XcapHttpContSupplier.cpp
SOURCE                  XcapHttpRequestTimer.cpp
// SONERA SOLUTION
SOURCE                  XcapHttpReqHead.cpp
SOURCE                  XcapHttpReqMkcol.cpp

//Internal
USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../XcapOperations/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/http
SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           ../../../../inc


LIBRARY                 hal.lib
LIBRARY                 bafl.lib
LIBRARY                 http.lib
LIBRARY                 ecom.lib
LIBRARY                 hash.lib
LIBRARY                 efsrv.lib
LIBRARY                 euser.lib
LIBRARY                 xdmengine.lib
LIBRARY                 inetprotutil.lib
DEBUGLIBRARY            flogger.lib



#if defined( ARMCC )
    deffile ../eabi/ 
#elif defined ( WINSCW )
    deffile ../BWINSCW/ 
#elif defined ( WINS )
    deffile ../bwins/  
#endif 



