/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   XcapCache.mmp
*		 	XcapCache.exe from XcapCache.mmp
*
*/



#include <platform_paths.hrh>

TARGET                          xcapcache.exe
TARGETTYPE                      exe
UID                             0 0x10207421
CAPABILITY                      CAP_SERVER
VENDORID                        VID_DEFAULT

SOURCEPATH                      ../src

SOURCE                          XcapCacheIndex.cpp
SOURCE                          XcapCacheServer.cpp
SOURCE                          XcapCacheSession.cpp
SOURCE                          XcapShutdownTimer.cpp
SOURCE                          XcapCacheIndexAdmin.cpp
SOURCE                          XcapCacheIndexEntry.cpp
SOURCE                          XcapCacheServerMain.cpp
SOURCE                          XcapCacheEntryProperty.cpp
SOURCE                          XcapCacheIndexTableEntry.cpp

USERINCLUDE                     ../inc
USERINCLUDE                     ../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                         bafl.lib
LIBRARY             	        euser.lib
LIBRARY                     	efsrv.lib
LIBRARY                         flogger.lib
LIBRARY                         centralrepository.lib 

EPOCSTACKSIZE                   0x8000
