/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   XdmXmlParser
*
*/



#include <platform_paths.hrh>

TARGET                          xdmxmlparser.dll
TARGETTYPE                      dll
UID                             0x1000008d 0x10207412
CAPABILITY                      CAP_GENERAL_DLL
VENDORID                        VID_DEFAULT

SOURCEPATH                      ../src

USERINCLUDE                     ../inc
USERINCLUDE                     ../../inc

//Application classes
SOURCE                          XdmXmlParser.cpp
SOURCE                          XmlFormatter.cpp
SOURCE                          XmlParserNodePath.cpp
SOURCE                          XdmXmlContentHandler.cpp

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE                   /epoc32/include/xml
SYSTEMINCLUDE                   ../../../inc


LIBRARY                         hal.lib
LIBRARY                         bafl.lib
LIBRARY                         efsrv.lib
LIBRARY                         euser.lib
//For debug libraries
DEBUGLIBRARY                    flogger.lib
LIBRARY                         xdmengine.lib
LIBRARY                         xmlframework.lib

#if defined( EABI )
    DEFFILE ../eabi/ 
#elif defined ( WINSCW )
    deffile ../bwinscw/ 
#elif defined (WINS )
    deffile ../BWINS/ 
#endif
