/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ROM definition file.
*
*/

#ifndef SIMPLEIMPLUGIN_IBY
#define SIMPLEIMPLUGIN_IBY

#ifdef RD_VOIP_REL_2_2

ECOM_PLUGIN(simpleimplugin.dll,	20022D58.RSC)

#endif // RD_VOIP_REL_2_2

#endif // SIMPLEIMPLUGIN_IBY
