/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  XcapCacheClient.mmp
*
*/



#include <platform_paths.hrh>

TARGET                  xcapcacheclient.dll
TARGETTYPE              dll
UID                     0x1000008d 0x10207413
VENDORID                VID_DEFAULT
CAPABILITY              CAP_CLIENT_DLL

SOURCEPATH              ../src
USERINCLUDE             ../../inc

SOURCE                  XcapCache.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY             	euser.lib
LIBRARY             	efsrv.lib
DEBUGLIBRARY            flogger.lib

#if defined( ARMCC )
    DEFFILE ../eabi/ 
#elif defined ( WINSCW )
deffile ../BWINSCW/ 
#elif defined (WINS )
    deffile ../bwins/ 
#endif

