/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: LocalProtocol.mmp
*
*/



#include <platform_paths.hrh>

TARGET                          localprotocol.dll
UID                             0x10009D8D 0x10207458
CAPABILITY                      CAP_ECOM_PLUGIN
VENDORID                        VID_DEFAULT
TARGETTYPE                      PLUGIN

SOURCEPATH                      ../src

START RESOURCE                  10207458.rss

TARGET                          localprotocol.rsc

END

SOURCE                          LocalProtocol.cpp
SOURCE                          LocalDocument.cpp
SOURCE                          LocalDirectory.cpp
SOURCE                          LocalDocumentNode.cpp
SOURCE                          LocalNodeAttribute.cpp
SOURCE                          LocalDirectoryEntry.cpp

//Sources common to all protocols
SOURCEPATH                      ../../src
SOURCE                          XdmNamespace.cpp

USERINCLUDE                     ../inc
USERINCLUDE                     ../../inc
USERINCLUDE                     ../../XdmXmlParser/inc


MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE                   /epoc32/include/xml
SYSTEMINCLUDE                   /epoc32/include/ecom
SYSTEMINCLUDE                   ../../../inc

LIBRARY                         hal.lib
LIBRARY                         ecom.lib
LIBRARY                         efsrv.lib
LIBRARY                         euser.lib
LIBRARY                         flogger.lib
LIBRARY                         charconv.lib
LIBRARY                         xdmengine.lib
LIBRARY                         xdmxmlparser.lib

#if defined( EABI )
DEFFILE ../eabi/ 
#elif defined ( WINSCW )
deffile ../bwinscw/ 
#elif defined (WINS )
deffile ../bwins/ 
#endif


