/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file GS XDM Plugin
*
*/




#include <platform_paths.hrh>

#ifdef __XDM

// Platforms
PRJ_PLATFORMS
DEFAULT
// Help exports
#include "../help/group/bld.inf"

PRJ_EXPORTS
// IBYs
../rom/GSXDMPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH(gsxdmplugin.iby)
../rom/GSXDMPluginResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(gsxdmpluginresources.iby)
// LOC
../loc/gsxdmplugin.loc MW_LAYER_LOC_EXPORT_PATH(gsxdmplugin.loc)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
	OPTION TARGETFILE gsxdmplugin.mif
	OPTION HEADERFILE gsxdmplugin.mbg
	OPTION SOURCES -c8,8 qgn_prop_set_conn_xdm
END  


// MMP Files
PRJ_MMPFILES
XDMPlugin.mmp

PRJ_TESTMMPFILES
//../internal/tsrc/test/group/ut_xdmplugin.mmp

  
#endif //__XDM

//  End of File


