/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Presence Settings UI command definitions.
*
*/




#ifndef PSUIGSPLUGIN_HRH
#define PSUIGSPLUGIN_HRH

/**
* Commands used from menus
*/
enum TPSUIMenuCommands
    {
    EPSUICmdEdit = 100,
    EPSUICmdNewSettings,
    EPSUICmdNewSettingsDefault,
    EPSUICmdNewSettingsExisting,
    EPSUICmdDelete,
    EPSUICmdChange
    };

/**
* Ids for different setting fields
*/
enum TPSUISettingItemId
    {
    EPSUIServerNameId,
    EPSUISIPProfileId,
    EPSUIXDMSettingsId,
    EPSUIObjectSizeId,
    EPSUIServerAddrId,
    EPSUIPublishingIntervalId,
    EPSUIMaxSubscriptionsId,
    EPSUIMaxContactsInListId,
    EPSUIDomainSyntaxId
    }; 
    
#endif //PSUIGSPLUGIN_HRH

