/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   XDM Engine build file
*
*/



#include <platform_paths.hrh>

//--------------------
PRJ_PLATFORMS
//--------------------
DEFAULT

//--------------------
PRJ_EXPORTS
//--------------------

../Conf/xdmengine.confml                 MW_LAYER_CONFML(xdmengine.confml)
../Conf/xdmengine_10207453.crml	         MW_LAYER_CRML(xdmengine_10207453.crml)
../Conf/xdmengine_10282384.crml	         MW_LAYER_CRML(xdmengine_10282384.crml)

//For _DEBUG
../inc/XdmLogWriter.h                                   |../../inc/xdmlogwriter.h

//Backup registry
../cenrep/backup_registration.xml                       z:/private/10207421/backup_registration.xml

// IBYs
../rom/XdmEngine.iby CORE_MW_LAYER_IBY_EXPORT_PATH(xdmengine.iby)
../rom/XdmEngineResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(xdmengineresources.iby)

// LOC (note: This would be better in XdmProvisioning's bld.inf, but since it is not used, it is here.)
../XdmProvisioning/loc/xdmprovisioningadapter.loc MW_LAYER_LOC_EXPORT_PATH(xdmprovisioningadapter.loc)

//--------------------
PRJ_MMPFILES
//--------------------

../XdmSettingsApi/group/XdmSettingsApi.mmp
XdmEngine.mmp
../XdmProvisioning/group/xdmprovisioning.mmp
../XdmDeviceManagement/group/xdmdevicemanagementadapter.mmp





