/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   XDM Engine
*
*/



#include <platform_paths.hrh>

TARGET                          xdmengine.dll
UID                             0x1000008d 0x1020740E
CAPABILITY                      CAP_GENERAL_DLL
VENDORID                        VID_DEFAULT
TARGETTYPE                      DLL				

SOURCEPATH                      ../src

SOURCE                          XdmEngine.cpp
SOURCE                          XdmDocument.cpp
SOURCE                          XdmDirectory.cpp
SOURCE                          XdmLogWriter.cpp
SOURCE                          XdmStaticUtils.cpp
SOURCE                          XdmCredentials.cpp
SOURCE                          XdmProtocolInfo.cpp
SOURCE                          XdmDocumentNode.cpp
SOURCE                          XdmNodeAttribute.cpp

USERINCLUDE                     ../inc
USERINCLUDE                     ../XdmSettingsApi/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE                   /epoc32/include/ecom

LIBRARY                         ecom.lib
LIBRARY                         efsrv.lib
LIBRARY                         euser.lib
LIBRARY                         charconv.lib
LIBRARY                         flogger.lib
LIBRARY                         xdmsettingsapi.lib


#if defined( ARMCC )
DEFFILE ../eabi/ 
#elif defined ( WINSCW )
deffile ../BWINSCW/ 
#elif defined (WINS )
deffile ../bwins/ 
#endif


