/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: XdmProtocols.iby
*
*/




#ifndef __XDMPROTOCOLS_IBY__
#define __XDMPROTOCOLS_IBY__

#ifdef __XDM
    #ifdef __XDM_XCAP
	      file=ABI_DIR\BUILD_DIR\XcapUtils.dll                    SHARED_LIB_DIR\XcapUtils.dll
        file=ABI_DIR\BUILD_DIR\XcapCacheClient.dll              SHARED_LIB_DIR\XcapCacheClient.dll
        file=ABI_DIR\BUILD_DIR\XcapCache.exe                    PROGRAMS_DIR\XcapCache.exe
        file=ABI_DIR\BUILD_DIR\XcapHttpTransport.dll            SHARED_LIB_DIR\XcapHttpTransport.dll
        ECOM_PLUGIN(                                            XcapAppUsage.dll, 10207416.rsc) 
        ECOM_PLUGIN(                                            XcapOperations.dll, 10207410.rsc) 
        ECOM_PLUGIN(                                            XcapProtocol.dll, 1020740F.rsc)
        data = DATAZ_\private\10207421\backup_registration.xml  private\10207421\backup_registration.xml
    #endif //__XDM_XCAP
    #ifdef __XDM_LOCALSTORAGE
        ECOM_PLUGIN(                                            LocalProtocol.dll, 10207458.rsc)
        ECOM_PLUGIN(                                            LocalOperations.dll, 10275086.rsc)
    #endif //__XDM_LOCALSTORAGE
#endif //__XDM

#endif //__XDMPROTOCOLS_IBY__

