/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for Presence Settings UI GS plugin.
*
*/




#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT
// Help exports
#include "../help/group/bld.inf"

PRJ_EXPORTS
// IBYs
../rom/psuigsplugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH(psuigsplugin.iby)
../rom/psuigspluginresources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(psuigspluginresources.iby)
// LOC
../loc/psuigsplugin.loc MW_LAYER_LOC_EXPORT_PATH(psuigsplugin.loc)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
	OPTION TARGETFILE psuigsplugin.mif
	OPTION HEADERFILE psuigsplugin.mbg
	OPTION SOURCES -c8,8 qgn_prop_set_conn_presence
END

PRJ_MMPFILES
psuigsplugin.mmp

PRJ_TESTMMPFILES
// none

PRJ_TESTEXPORTS
// none
