/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is project specification file for Presence UI Settings GS plugin.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// definitions
CAPABILITY          CAP_ECOM_PLUGIN
TARGET              psuigsplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10281EF0 //PSUIGSPluginDllUid
VENDORID            VID_DEFAULT

// sources
SOURCEPATH          ../data
SOURCEPATH          ../src
SOURCE              psuigspluginimplementationtable.cpp
SOURCE              psuigsplugin.cpp
SOURCE              psuigsplugincontainer.cpp
SOURCE              psuigspluginmodel.cpp
SOURCE              psuigspluginsettingview.cpp
SOURCE              psuigspluginsettingviewcontainer.cpp
SOURCE              psuisipxdmsettingitem.cpp
SOURCE              psuiintegersettingitem.cpp

// includes
USERINCLUDE         ../inc
USERINCLUDE         ../data
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/ecom

//ECOM resource definition
START RESOURCE      ../data/10281ef0.rss
TARGET              psuigsplugin.rsc 
END

// resources
START RESOURCE      ../data/psuigspluginrsc.rss 
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END

// dependancies
LIBRARY             euser.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib 
LIBRARY             cone.lib 
LIBRARY             eikcoctl.lib 
LIBRARY             eikcore.lib 
LIBRARY             commonengine.lib
LIBRARY             featmgr.lib
LIBRARY             hlplch.lib
LIBRARY             gsframework.lib
LIBRARY             gsecomplugin.lib
LIBRARY             aknskins.lib
LIBRARY             sipprofilecli.lib
LIBRARY             inetprotutil.lib
LIBRARY             xdmsettingsapi.lib
LIBRARY             presencesettingsapi.lib

// End of File
