/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// xdm.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __XDM_HLP_HRH__
#define __XDM_HLP_HRH__

_LIT(KXDM_HLP_LIST_VIEW, "XDM_HLP_LIST_VIEW"); // 
_LIT(KXDM_HLP_EDIT_SET, "XDM_HLP_EDIT_SET"); // 

#endif 