/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Connection manager rom file
*
*/




#ifndef __MSGCONNMANAGER_IBY__
#define __MSGCONNMANAGER_IBY__

    #ifdef __XDM
        #define __INCLUDE_CM__
    #endif //__XDM

    #ifdef __IM
        #define __INCLUDE_CM__
    #endif //__IM

    #ifdef __PRESENCE
        #define __INCLUDE_CM__
    #endif //__PRESENCE

    #ifdef __INCLUDE_CM__
        file=ABI_DIR\BUILD_DIR\msgconnmanager.dll       SHARED_LIB_DIR\msgconnmanager.dll
    #endif //__INCLUDE_CM__

#endif //__MSGCONNMANAGER_IBY__

