/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  XcapUtils.dll from XcapUtils.mmp
*
*/



#include <platform_paths.hrh>

TARGET                  xcaputils.dll
TARGETTYPE              dll
UID                     0x1000008d 0x10207453
CAPABILITY 		        CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src

SOURCE                  XcapEarlyIms.cpp
SOURCE                  XcapStaticUtils.cpp

//Internal
USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 etel.lib
LIBRARY                 bafl.lib
LIBRARY                 efsrv.lib
LIBRARY                 euser.lib
LIBRARY					etelmm.lib
LIBRARY                 commsdat.lib
DEBUGLIBRARY            flogger.lib

#if defined( ARMCC )
    deffile ../eabi/ 
#elif defined ( WINSCW )
    deffile ../bwinscw/ 
#elif defined ( WINS )
    deffile ../bwins/  
#endif 



