/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  XDM Settings enumerations
*
*/


#ifndef XDM_PLUGIN_HRH
#define XDM_PLUGIN_HRH

/**
 * TSettingItems - identifiers for individual setting items
 */
enum TSettingItems
    {
    ESettingItemSettingName = 1,
    ESettingItemAccessPoint,
    ESettingItemServerAddress,
    ESettingItemSipURL,
    ESettingItemUserID,
    ESettingItemPassword  
    };
    
/**
 * TGSXDMPluginCommandIds - GSXDMPlugin menu commands
 */
enum TGSXDMPluginCommandIds
    {
    EGSXDMPluginCmdChange = 0x06000,
    EGSXDMPluginCmdEdit,
    EGSXDMPluginCmdNewSettings,
    EGSXDMPluginCmdNewExisting,
    EGSXDMPluginCmdNewDefault,
    EGSXDMPluginCmdDelete,
    EGSXDMPluginCmdExitFromSL
    };
    
/**
 * TXDMSettingsViewType - Used inside UI to differentiate
 * different kinds of editing
 */ 
enum TXDMSettingsViewType
    {
    EEditExisting,
    ENewDefault,
    ENewFromExisting        
    };

/**
 * Constants used in application
 */
enum TXDMSettingsIndex
    {
    ESettingNameIndex = 0,
    EAccessPointIndex,    
    EServerAddressIndex,
    ESipURLIndex,
    EUserIDIndex,
    EPasswordIndex
    };
    
/**
 * Constants used in resources and in application
 */
#define KMaxSettingSetNameLength 32
#define KMaxSettingSetNameArrayGran 10
#define KMaxUserIDLength 100
#define KMaxServerAddressLength 100
#define KMaxPasswordLength 100
#define KMaxSIPURLLength 100
#define KMaxAccessPointNameLength 32
#define KMaxAccessPointDesLength 32
#define KMaxMessageToDisplayLength 100


#endif // XDM_PLUGIN_HRH
