;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

;Header 
#{"Presence adapter"},(0x10207FE0),1,22,1, TYPE=SA


;Series 60 v3.0
[0x101f7961], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

; Non-localised vendor name
:"Nokia Corporation"

;Files to install 


;ECOM PLUGINS:

; SIMPLE DATAMODEL ADAPTER:
"\epoc32\release\armv5\udeb\presenceplugin.dll"				-"!:\sys\bin\presenceplugin.dll"
"\epoc32\data\Z\Resource\Plugins\presenceplugin.RSC"	-"C:\Resource\Plugins\presenceplugin.RSC"

;test app
;"\epoc32\release\armv5\urel\HelloWorld.exe"				-"!:\sys\bin\HelloWorld.exe"
;"\epoc32\data\Z\Resource\Apps\HelloWorld.RSC"	-"C:\Resource\HelloWorld.RSC"

;UI stuff
;"\epoc32\release\armv5\udeb\sipvoipcontactsextension.dll"					-"C:\sys\bin\sipvoipcontactsextension.dll"                                
;"\epoc32\data\Z\Resource\sipvoipcontactsextensionres.Rsc"		        	-"C:\Resource\sipvoipcontactsextensionres.Rsc"
;"\epoc32\data\Z\Resource\Plugins\sipvoipcontactsextension.RSC"		        	    -"C:\Resource\Plugins\sipvoipcontactsextension.RSC"
;"\epoc32\data\Z\Resource\apps\sipvoipcontactsextensiondefaulticons.mif"		-"C:\Resource\Apps\sipvoipcontactsextensiondefaulticons.mif"
;"\epoc32\data\Z\Resource\apps\svcedefaulticons.mif"		-"C:\Resource\Apps\svcedefaulticons.mif"

;Extension manager stuff
;"\epoc32\release\armv5\udeb\ExtensionManager.dll"		-"!:\sys\bin\ExtensionManager.dll"
;"\epoc32\data\Z\Resource\ExtensionManagerRes.rsc"		-"C:\Resource\Plugins\ExtensionManagerRes.rsc"

; sipconnectionprovider
;"\epoc32\release\armv5\udeb\sipconnectionprovider.dll"-"!:\sys\bin\sipconnectionprovider.dll"
;"\epoc32\data\Z\resource\plugins\sipconnectionprovider.rsc"-"!:\resource\plugins\sipconnectionprovider.rsc"




