/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project simpleimplugin.
*
*/

#ifndef SIMPLEIMPLUGINUIDS_HRH
#define SIMPLEIMPLUGINUIDS_HRH

/**
 * Plugin DLL UID
 */
#define KDllUidSimpleImPlugin       0x20022D58

/**
 * Interface Implementation UIDs
 */
#define KImplUidSimpleImPlugin      0x20022D59

#endif // SIMPLEIMPLUGINUIDS_HRH
